group 'com.saeedshahab'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/releases" }
    maven { url "http://dl.bintray.com/ylemoigne/maven" }
    maven { url "http://jcenter.bintray.com/" }
    maven { url "http://repo1.maven.org/maven2/" }
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.9.2'
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version: '0.9.2'
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version: '0.9.2'
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.2.2'
    compile group: 'fr.javatic.mongo', name: 'mongo-jackson-codec', version: '3.2.0__0.3'

    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '0.9.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.4'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.4'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.6.4'
}

mainClassName = 'com.saeedshahab.bashdown.core.BashApplication'

run {
    args 'server', 'server.yml'
}

task stage {
  dependsOn build
}

jacoco {
    toolVersion = '0.7.6.201602180812'
}

jacocoTestReport {
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    'com/saeedshahab/bashdown/core/**',
                    'com/saeedshahab/bashdown/resources/**'
            ])
        })
    }
}
