group 'com.saeedshahab'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/ylemoigne/maven" }
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.9.2'
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version: '0.9.2'
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version: '0.9.2'
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.2.2'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.6.1'
    compile group: 'fr.javatic.mongo', name: 'mongo-jackson-codec', version: '3.2.0__0.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'com.saeedshahab.bashdown.core.BashApplication'

run {
    args 'server', 'local.yml'
}